# FCM-Spring-Server-with-Postgre-

./: build.gradle
src/main/kotlin/com/example/demo2/api/: FcmController.kt
src/main/kotlin/com/example/demo2/domain/fcmPatient/: FcmPatient.kt  FcmPatientRepository.kt
src/main/kotlin/com/example/demo2/service/: FcmPatientService.kt
src/main/resources/: application.yml
